<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Color Code Converter</title>
</head>
<body>
    <div>
        <p align="center" class="heading" style="font-size: 30px;">Goods And Service Tax Calculator :</p>   
        <p>HEX (#): <input type="text" id="hex" placeholder="#000000">
        <input class="buttoncolor" type="button" onclick="hexa()" value="Convert"></p>        
        <p>RGB (R,G,B): <input type="number" id="r" placeholder="0"> , 
        <input type="number" id="g" placeholder="0"> , 
        <input type="number" id="b" placeholder="0">
        <input class="buttoncolor" type="button" value="Convert" id="conrgb" onclick="rgb()"></p>
        <p>HSL (H,S,L): <input type="number" id="h" placeholder="0"> , 
        <input type="number" id="s" placeholder="0"> %, 
        <input type="number" id="l" placeholder="0"> % <br><br>
        <input class="buttoncolor buttonalign" type="button" value="Convert" id="conhsl" onclick="hsl()"></p>
        <p>Color Preview :  <input type="number" id="preview" disabled></p>
    <button class="button align" id="reset" onclick="reset()" type="reset"> Reset </button> 
    <br>
    <br>
</div>
<script src="script.js"></script>
</body>
</html>